# Keybindings
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print

# General settings
set selection-clipboard clipboard
set render-loading      true
set adjust-open         best-fit
set pages-per-row       1
set scroll-step         50

# Gruvbox Dark colors
set notification-error-bg       "rgba(50,48,47,1)"
set notification-error-fg       "rgba(251,73,52,1)"
set notification-warning-bg     "rgba(50,48,47,1)"
set notification-warning-fg     "rgba(250,189,47,1)"
set notification-bg             "rgba(50,48,47,1)"
set notification-fg             "rgba(184,187,38,1)"
set completion-bg               "rgba(80,73,69,1)"
set completion-fg               "rgba(235,219,178,1)"
set completion-group-bg         "rgba(60,56,54,1)"
set completion-group-fg         "rgba(146,131,116,1)"
set completion-highlight-bg     "rgba(131,165,152,1)"
set completion-highlight-fg     "rgba(80,73,69,1)"
set index-bg                    "rgba(80,73,69,1)"
set index-fg                    "rgba(235,219,178,1)"
set index-active-bg             "rgba(131,165,152,1)"
set index-active-fg             "rgba(80,73,69,1)"
set inputbar-bg                 "rgba(50,48,47,1)"
set inputbar-fg                 "rgba(235,219,178,1)"
set statusbar-bg                "rgba(80,73,69,1)"
set statusbar-fg                "rgba(235,219,178,1)"
set highlight-color             "rgba(250,189,47,0.5)"
set highlight-active-color      "rgba(254,128,25,0.5)"
set default-bg                  "rgba(50,48,47,1)"
set default-fg                  "rgba(235,219,178,1)"
set render-loading-bg           "rgba(50,48,47,1)"
set render-loading-fg           "rgba(235,219,178,1)"
set recolor-lightcolor          "rgba(50,48,47,1)"
set recolor-darkcolor           "rgba(235,219,178,1)"
set recolor                     "false"
set recolor-keephue             "false"
