# Keybindings
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print

# General settings
set selection-clipboard clipboard
set render-loading      true
set adjust-open         best-fit
set pages-per-row       1
set scroll-step         50

# Gruvbox Light colors
set notification-error-bg       "rgba(251,241,199,1)"
set notification-error-fg       "rgba(157,0,6,1)"
set notification-warning-bg     "rgba(251,241,199,1)"
set notification-warning-fg     "rgba(181,118,20,1)"
set notification-bg             "rgba(251,241,199,1)"
set notification-fg             "rgba(121,116,14,1)"
set completion-bg               "rgba(213,196,161,1)"
set completion-fg               "rgba(60,56,54,1)"
set completion-group-bg         "rgba(235,219,178,1)"
set completion-group-fg         "rgba(124,111,100,1)"
set completion-highlight-bg     "rgba(7,102,120,1)"
set completion-highlight-fg     "rgba(213,196,161,1)"
set index-bg                    "rgba(213,196,161,1)"
set index-fg                    "rgba(60,56,54,1)"
set index-active-bg             "rgba(7,102,120,1)"
set index-active-fg             "rgba(213,196,161,1)"
set inputbar-bg                 "rgba(251,241,199,1)"
set inputbar-fg                 "rgba(60,56,54,1)"
set statusbar-bg                "rgba(213,196,161,1)"
set statusbar-fg                "rgba(60,56,54,1)"
set highlight-color             "rgba(181,118,20,0.5)"
set highlight-active-color      "rgba(175,58,3,0.5)"
set default-bg                  "rgba(251,241,199,1)"
set default-fg                  "rgba(60,56,54,1)"
set render-loading-bg           "rgba(251,241,199,1)"
set render-loading-fg           "rgba(60,56,54,1)"
set recolor-lightcolor          "rgba(251,241,199,1)"
set recolor-darkcolor           "rgba(60,56,54,1)"
set recolor                     "false"
set recolor-keephue             "false"
